spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cn-training-2023.csaz6fglnqgp.ap-south-1.rds.amazonaws.com:3306/samith
spring.datasource.username=trainee
spring.datasource.password=trainee123
logging.level.root=INFO
spring.datasource.hikari.maximum-pool-size=2

